<head>
	<meta charset="utf-8">
	<title>Three.js Testing</title>
	<style>
		body {margin: 0;}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css"/> <!-- 'nano' theme -->
	<link id="cssTheme" rel="stylesheet" href="style.css"/>
</head>

<script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>


<body>
	<button type="button" class="cycleShapesBtn controls" onclick="cycleShapes()">Click me!</button>

	<div class="color-picker"></div>

</body>

<script src="colorPicker.js"></script>
<script src="three.js"></script>
<script src="main.js"></script>	